# gobang-demo

./: .gitignore  HELP.md  pom.xml
db/: schema.sql
src/main/java/com/gobang/: GobangDemoApplication.java
src/main/java/com/gobang/config/: WebSocketConfig.java
src/main/java/com/gobang/controller/: GobangWebSocket.java
src/main/java/com/gobang/dto/: BindUserDTO.java  ChessDTO.java  GetRoomDTO.java  LoginDTO.java  MessageDTO.java  PlaceDTO.java  RegisterDTO.java  ResultDTO.java
src/main/java/com/gobang/entity/: Room.java  User.java
src/main/java/com/gobang/mapper/: UserMapper.java
src/main/java/com/gobang/service/: MatchManagerService.java  RoomManagerService.java  UserService.java
src/main/java/com/gobang/service/impl/: MatchManagerImpl.java  RoomManagerImpl.java  UserServiceImpl.java
src/main/java/com/gobang/util/: ChessUtil.java  WebSocketSessionManager.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: game.html  hall.html  login.html  register.html
